---------------- 01 ----------------
YOU ARE STANDING AT THE END OF A ROAD BEFORE A SMALL BRICK BUILDING.
AROUND YOU IS A FOREST.  A SMALL STREAM FLOWS OUT OF THE BUILDING AND
DOWN A GULLY.
    002 000 ['ROAD', 'HILL', 'WEST', 'W', 'UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    003 000 ['ENTER', 'BUILD', 'HOUSE', 'INWAR', 'INSID', 'IN', 'EAST', 'E']
    004 000 ['DOWNS', 'GULLY', 'STREA', 'SOUTH', 'S', 'D', 'DOWNW', 'DOWN', 'DESCE']
    005 000 ['FORES', 'NORTH', 'N', 'EAST', 'E']
    008 000 ['DEPRE']

---------------- 02 ----------------
YOU HAVE WALKED UP A HILL, STILL IN THE FOREST.  THE ROAD SLOPES BACK
DOWN THE OTHER SIDE OF THE HILL.  THERE IS A BUILDING IN THE DISTANCE.
    001 000 ['ROAD', 'HILL', 'BUILD', 'HOUSE', 'FORWA', 'CONTI', 'ONWAR', 'EAST', 'E', 'NORTH', 'N', 'D', 'DOWNW', 'DOWN', 'DESCE']
    005 000 ['FORES', 'NORTH', 'N', 'SOUTH', 'S']

---------------- 03 ----------------
YOU ARE INSIDE A BUILDING, A WELL HOUSE FOR A LARGE SPRING.
    001 000 ['ENTER', 'OUT', 'OUTSI', 'EXIT', 'LEAVE', 'OUTDO', 'WEST', 'W']
    00B 000 ['XYZZY']
    021 000 ['PLUGH']
    04F 000 ['DOWNS', 'STREA']

---------------- 04 ----------------
YOU ARE IN A VALLEY IN THE FOREST BESIDE A STREAM TUMBLING ALONG A
ROCKY BED.
    001 000 ['UPSTR', 'BUILD', 'HOUSE', 'NORTH', 'N']
    005 000 ['FORES', 'EAST', 'E', 'WEST', 'W', 'UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    007 000 ['DOWNS', 'SOUTH', 'S', 'D', 'DOWNW', 'DOWN', 'DESCE']
    008 000 ['DEPRE']

---------------- 05 ----------------
YOU ARE IN OPEN FOREST, WITH A DEEP VALLEY TO ONE SIDE.
    004 000 ['VALLE', 'EAST', 'E', 'D', 'DOWNW', 'DOWN', 'DESCE']
    005 050 ['FORES', 'FORWA', 'CONTI', 'ONWAR', 'NORTH', 'N']
    006 000 ['FORES']
    005 000 ['WEST', 'W', 'SOUTH', 'S']

---------------- 06 ----------------
YOU ARE IN OPEN FOREST NEAR BOTH A VALLEY AND A ROAD.
    001 000 ['ROAD', 'HILL', 'NORTH', 'N']
    004 000 ['VALLE', 'EAST', 'E', 'WEST', 'W', 'D', 'DOWNW', 'DOWN', 'DESCE']
    005 000 ['FORES', 'SOUTH', 'S']

---------------- 07 ----------------
AT YOUR FEET ALL THE WATER OF THE STREAM SPLASHES INTO A 2-INCH SLIT
IN THE ROCK.  DOWNSTREAM THE STREAMBED IS BARE ROCK.
    001 000 ['BUILD', 'HOUSE']
    004 000 ['UPSTR', 'NORTH', 'N']
    005 000 ['FORES', 'EAST', 'E', 'WEST', 'W']
    008 000 ['DOWNS', 'ROCK', 'BED', 'SOUTH', 'S']
    253 000 ['SLIT', 'STREA', 'D', 'DOWNW', 'DOWN', 'DESCE']

---------------- 08 ----------------
YOU ARE IN A 20-FOOT DEPRESSION FLOORED WITH BARE DIRT.  SET INTO THE
DIRT IS A STRONG STEEL GRATE MOUNTED IN CONCRETE.  A DRY STREAMBED
LEADS INTO THE DEPRESSION.
    005 000 ['FORES', 'EAST', 'E', 'WEST', 'W', 'SOUTH', 'S']
    001 000 ['BUILD', 'HOUSE']
    007 000 ['UPSTR', 'GULLY', 'NORTH', 'N']
    009 303 ['ENTER', 'INWAR', 'INSID', 'IN', 'D', 'DOWNW', 'DOWN', 'DESCE']
    251 000 ['ENTER']

---------------- 09 ----------------
YOU ARE IN A SMALL CHAMBER BENEATH A 3X3 STEEL GRATE TO THE SURFACE.
A LOW CRAWL OVER COBBLES LEADS INWARD TO THE WEST.
    008 303 ['OUT', 'OUTSI', 'EXIT', 'LEAVE', 'UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    251 000 ['OUT', 'OUTSI', 'EXIT', 'LEAVE']
    00A 000 ['CRAWL', 'COBBL', 'INWAR', 'INSID', 'IN', 'WEST', 'W']
    00E 000 ['PIT']
    00B 000 ['DEBRI']

---------------- 0A ----------------
YOU ARE CRAWLING OVER COBBLES IN A LOW PASSAGE.  THERE IS A DIM LIGHT
AT THE EAST END OF THE PASSAGE.
    009 000 ['OUT', 'OUTSI', 'EXIT', 'LEAVE', 'SURFA', 'NULL', 'NOWHE', 'EAST', 'E']
    00B 000 ['INWAR', 'INSID', 'IN', 'DARK', 'WEST', 'W', 'DEBRI']
    00E 000 ['PIT']

---------------- 0B ----------------
YOU ARE IN A DEBRIS ROOM FILLED WITH STUFF WASHED IN FROM THE SURFACE.
A LOW WIDE PASSAGE WITH COBBLES BECOMES PLUGGED WITH MUD AND DEBRIS
HERE, BUT AN AWKWARD CANYON LEADS UPWARD AND WEST.  A NOTE ON THE WALL
SAYS "MAGIC WORD XYZZY".
    008 303 ['DEPRE']
    009 000 ['ENTRA']
    00A 000 ['CRAWL', 'COBBL', 'PASSA', 'TUNNE', 'LOW', 'EAST', 'E']
    00C 000 ['CANYO', 'INWAR', 'INSID', 'IN', 'UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'WEST', 'W']
    003 000 ['XYZZY']
    00E 000 ['PIT']

---------------- 0C ----------------
YOU ARE IN AN AWKWARD SLOPING EAST/WEST CANYON.
    008 303 ['DEPRE']
    009 000 ['ENTRA']
    00B 000 ['D', 'DOWNW', 'DOWN', 'DESCE', 'EAST', 'E', 'DEBRI']
    00D 000 ['INWAR', 'INSID', 'IN', 'UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'WEST', 'W']
    00E 000 ['PIT']

---------------- 0D ----------------
YOU ARE IN A SPLENDID CHAMBER THIRTY FEET HIGH.  THE WALLS ARE FROZEN
RIVERS OF ORANGE STONE.  AN AWKWARD CANYON AND A GOOD PASSAGE EXIT
FROM EAST AND WEST SIDES OF THE CHAMBER.
    008 303 ['DEPRE']
    009 000 ['ENTRA']
    00B 000 ['DEBRI']
    00C 000 ['CANYO', 'EAST', 'E']
    00E 000 ['PASSA', 'TUNNE', 'PIT', 'WEST', 'W']

---------------- 0E ----------------
AT YOUR FEET IS A SMALL PIT BREATHING TRACES OF WHITE MIST.  AN EAST
PASSAGE ENDS HERE EXCEPT FOR A SMALL CRACK LEADING ON.
    008 303 ['DEPRE']
    009 000 ['ENTRA']
    00B 000 ['DEBRI']
    00D 000 ['PASSA', 'TUNNE', 'EAST', 'E']
    014 150 ['D', 'DOWNW', 'DOWN', 'DESCE', 'PIT', 'STEPS']
    00F 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    010 000 ['CRACK', 'WEST', 'W']

---------------- 0F ----------------
YOU ARE AT ONE END OF A VAST HALL STRETCHING FORWARD OUT OF SIGHT TO
THE WEST.  THERE ARE OPENINGS TO EITHER SIDE.  NEARBY, A WIDE STONE
STAIRCASE LEADS DOWNWARD.  THE HALL IS FILLED WITH WISPS OF WHITE MIST
SWAYING TO AND FRO ALMOST AS IF ALIVE.	A COLD WIND BLOWS UP THE
STAIRCASE.  THERE IS A PASSAGE AT THE TOP OF A DOME BEHIND YOU.
    012 000 ['LEFT', 'SOUTH', 'S']
    011 000 ['FORWA', 'CONTI', 'ONWAR', 'HALL', 'WEST', 'W']
    013 000 ['STAIR', 'D', 'DOWNW', 'DOWN', 'DESCE', 'NORTH', 'N']
    016 150 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'PIT', 'STEPS', 'DOME', 'PASSA', 'TUNNE', 'EAST', 'E']
    00E 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    022 000 ['Y2']

---------------- 10 ----------------
THE CRACK IS FAR TOO SMALL FOR YOU TO FOLLOW.
    00E 000 ['??1??']

---------------- 11 ----------------
YOU ARE ON THE EAST BANK OF A FISSURE SLICING CLEAR ACROSS THE HALL.
THE MIST IS QUITE THICK HERE, AND THE FISSURE IS TOO WIDE TO JUMP.
    00F 000 ['HALL', 'EAST', 'E']
    254 312 ['JUMP']
    015 412 ['FORWA', 'CONTI', 'ONWAR']
    255 412 ['OVER', 'ACROS', 'WEST', 'W', 'CROSS']
    01B 000 ['OVER']

---------------- 12 ----------------
THIS IS A LOW ROOM WITH A CRUDE NOTE ON THE WALL.  THE NOTE SAYS,
"YOU WON'T GET IT UP THE STEPS".
    00F 000 ['HALL', 'OUT', 'OUTSI', 'EXIT', 'LEAVE', 'NORTH', 'N']

---------------- 13 ----------------
YOU ARE IN THE HALL OF THE MOUNTAIN KING, WITH PASSAGES OFF IN ALL
DIRECTIONS.
    00F 000 ['STAIR', 'UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'EAST', 'E']
    01C 311 ['NORTH', 'N', 'LEFT']
    01D 311 ['SOUTH', 'S', 'RIGHT']
    01E 311 ['WEST', 'W', 'FORWA', 'CONTI', 'ONWAR']
    020 000 ['NORTH', 'N']
    04A 035 ['SW']
    020 211 ['SW']
    04A 000 ['SECRE']

---------------- 14 ----------------
YOU ARE AT THE BOTTOM OF THE PIT WITH A BROKEN NECK.
    000 000 ['??1??']

---------------- 15 ----------------
YOU DIDN'T MAKE IT.
    000 000 ['??1??']

---------------- 16 ----------------
THE DOME IS UNCLIMBABLE.
    00F 000 ['??1??']

---------------- 17 ----------------
YOU ARE AT THE WEST END OF THE TWOPIT ROOM.  THERE IS A LARGE HOLE IN
THE WALL ABOVE THE PIT AT THIS END OF THE ROOM.
    043 000 ['EAST', 'E', 'ACROS']
    044 000 ['WEST', 'W', 'SLAB', 'SLABR']
    019 000 ['D', 'DOWNW', 'DOWN', 'DESCE', 'PIT']
    288 000 ['HOLE']

---------------- 18 ----------------
YOU ARE AT THE BOTTOM OF THE EASTERN PIT IN THE TWOPIT ROOM.  THERE IS
A SMALL POOL OF OIL IN ONE CORNER OF THE PIT.
    043 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 19 ----------------
YOU ARE AT THE BOTTOM OF THE WESTERN PIT IN THE TWOPIT ROOM.  THERE IS
A LARGE HOLE IN THE WALL ABOUT 25 FEET ABOVE YOU.
    017 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']
    01F 724 ['CLIMB']
    01A 000 ['CLIMB']

---------------- 1A ----------------
YOU CLAMBER UP THE PLANT AND SCURRY THROUGH THE HOLE AT THE TOP.
    058 000 ['??1??']

---------------- 1B ----------------
YOU ARE ON THE WEST SIDE OF THE FISSURE IN THE HALL OF MISTS.
    254 312 ['JUMP']
    015 412 ['FORWA', 'CONTI', 'ONWAR']
    255 412 ['OVER', 'ACROS', 'EAST', 'E', 'CROSS']
    011 000 ['OVER']
    028 000 ['NORTH', 'N']
    029 000 ['WEST', 'W']

---------------- 1C ----------------
YOU ARE IN A LOW N/S PASSAGE AT A HOLE IN THE FLOOR.  THE HOLE GOES
DOWN TO AN E/W PASSAGE.
    013 000 ['HALL', 'OUT', 'OUTSI', 'EXIT', 'LEAVE', 'SOUTH', 'S']
    021 000 ['NORTH', 'N', 'Y2']
    024 000 ['D', 'DOWNW', 'DOWN', 'DESCE', 'HOLE']

---------------- 1D ----------------
YOU ARE IN THE SOUTH SIDE CHAMBER.
    013 000 ['HALL', 'OUT', 'OUTSI', 'EXIT', 'LEAVE', 'NORTH', 'N']

---------------- 1E ----------------
YOU ARE IN THE WEST SIDE CHAMBER OF THE HALL OF THE MOUNTAIN KING.
A PASSAGE CONTINUES WEST AND UP HERE.
    013 000 ['HALL', 'OUT', 'OUTSI', 'EXIT', 'LEAVE', 'EAST', 'E']
    03E 000 ['WEST', 'W', 'UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']

---------------- 1F ----------------
>$<
    059 524 ['??1??']
    05A 000 ['??1??']

---------------- 20 ----------------
YOU CAN'T GET BY THE SNAKE.
    013 000 ['??1??']

---------------- 21 ----------------
YOU ARE IN A LARGE ROOM, WITH A PASSAGE TO THE SOUTH, A PASSAGE TO THE
WEST, AND A WALL OF BROKEN ROCK TO THE EAST.  THERE IS A LARGE "Y2" ON
A ROCK IN THE ROOM'S CENTER.
    003 000 ['PLUGH']
    01C 000 ['SOUTH', 'S']
    022 000 ['EAST', 'E', 'WALL', 'BROKE']
    023 000 ['WEST', 'W']
    12E 159 ['PLOVE']
    064 000 ['PLOVE']

---------------- 22 ----------------
YOU ARE IN A JUMBLE OF ROCK, WITH CRACKS EVERYWHERE.
    021 000 ['D', 'DOWNW', 'DOWN', 'DESCE', 'Y2']
    00F 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']

---------------- 23 ----------------
YOU'RE AT A LOW WINDOW OVERLOOKING A HUGE PIT, WHICH EXTENDS UP OUT OF
SIGHT.	A FLOOR IS INDISTINCTLY VISIBLE OVER 50 FEET BELOW.  TRACES OF
WHITE MIST COVER THE FLOOR OF THE PIT, BECOMING THICKER TO THE RIGHT.
MARKS IN THE DUST AROUND THE WINDOW WOULD SEEM TO INDICATE THAT
SOMEONE HAS BEEN HERE RECENTLY.  DIRECTLY ACROSS THE PIT FROM YOU AND
25 FEET AWAY THERE IS A SIMILAR WINDOW LOOKING INTO A LIGHTED ROOM.  A
SHADOWY FIGURE CAN BE SEEN THERE PEERING BACK AT YOU.
    021 000 ['EAST', 'E', 'Y2']
    014 000 ['JUMP']

---------------- 24 ----------------
YOU ARE IN A DIRTY BROKEN PASSAGE.  TO THE EAST IS A CRAWL.  TO THE
WEST IS A LARGE PASSAGE.  ABOVE YOU IS A HOLE TO ANOTHER PASSAGE.
    025 000 ['EAST', 'E', 'CRAWL']
    01C 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'HOLE']
    027 000 ['WEST', 'W']
    041 000 ['BEDQU']

---------------- 25 ----------------
YOU ARE ON THE BRINK OF A SMALL CLEAN CLIMBABLE PIT.  A CRAWL LEADS
WEST.
    024 000 ['WEST', 'W', 'CRAWL']
    026 000 ['D', 'DOWNW', 'DOWN', 'DESCE', 'PIT', 'CLIMB']

---------------- 26 ----------------
YOU ARE IN THE BOTTOM OF A SMALL PIT WITH A LITTLE STREAM, WHICH
ENTERS AND EXITS THROUGH TINY SLITS.
    025 000 ['CLIMB', 'UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']
    253 000 ['SLIT', 'STREA', 'D', 'DOWNW', 'DOWN', 'DESCE', 'UPSTR', 'DOWNS']

---------------- 27 ----------------
YOU ARE IN A LARGE ROOM FULL OF DUSTY ROCKS.  THERE IS A BIG HOLE IN
THE FLOOR.  THERE ARE CRACKS EVERYWHERE, AND A PASSAGE LEADING EAST.
    024 000 ['EAST', 'E', 'PASSA', 'TUNNE']
    040 000 ['D', 'DOWNW', 'DOWN', 'DESCE', 'HOLE', 'FLOOR']
    041 000 ['BEDQU']

---------------- 28 ----------------
YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL TO AND NORTH
OF THE HALL OF MISTS.
    029 000 ['??1??']

---------------- 29 ----------------
YOU ARE AT THE WEST END OF HALL OF MISTS.  A LOW WIDE CRAWL CONTINUES
WEST AND ANOTHER GOES NORTH.  TO THE SOUTH IS A LITTLE PASSAGE 6 FEET
OFF THE FLOOR.
    02A 000 ['SOUTH', 'S', 'UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'PASSA', 'TUNNE', 'CLIMB']
    01B 000 ['EAST', 'E']
    03B 000 ['NORTH', 'N']
    03C 000 ['WEST', 'W', 'CRAWL']

---------------- 2A ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
    029 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    02A 000 ['NORTH', 'N']
    02B 000 ['EAST', 'E']
    02D 000 ['SOUTH', 'S']
    050 000 ['WEST', 'W']

---------------- 2B ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
    02A 000 ['WEST', 'W']
    02C 000 ['SOUTH', 'S']
    02D 000 ['EAST', 'E']

---------------- 2C ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
    02B 000 ['EAST', 'E']
    030 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    032 000 ['SOUTH', 'S']
    052 000 ['NORTH', 'N']

---------------- 2D ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
    02A 000 ['WEST', 'W']
    02B 000 ['NORTH', 'N']
    02E 000 ['EAST', 'E']
    02F 000 ['SOUTH', 'S']
    057 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'D', 'DOWNW', 'DOWN', 'DESCE']

---------------- 2E ----------------
DEAD END
    02D 000 ['WEST', 'W', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 2F ----------------
DEAD END
    02D 000 ['EAST', 'E', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 30 ----------------
DEAD END
    02C 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 31 ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
    032 000 ['EAST', 'E']
    033 000 ['WEST', 'W']

---------------- 32 ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
    02C 000 ['EAST', 'E']
    031 000 ['WEST', 'W']
    033 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    034 000 ['SOUTH', 'S']

---------------- 33 ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
    031 000 ['WEST', 'W']
    032 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    034 000 ['EAST', 'E']
    035 000 ['SOUTH', 'S']

---------------- 34 ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
    032 000 ['WEST', 'W']
    033 000 ['EAST', 'E']
    034 000 ['SOUTH', 'S']
    035 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    037 000 ['NORTH', 'N']
    056 000 ['D', 'DOWNW', 'DOWN', 'DESCE']

---------------- 35 ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
    033 000 ['WEST', 'W']
    034 000 ['NORTH', 'N']
    036 000 ['SOUTH', 'S']

---------------- 36 ----------------
DEAD END
    035 000 ['WEST', 'W', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 37 ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
    034 000 ['WEST', 'W']
    037 000 ['NORTH', 'N']
    038 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    039 000 ['EAST', 'E']

---------------- 38 ----------------
DEAD END
    037 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 39 ----------------
YOU ARE ON THE BRINK OF A THIRTY FOOT PIT WITH A MASSIVE ORANGE COLUMN
DOWN ONE WALL.	YOU COULD CLIMB DOWN HERE BUT YOU COULD NOT GET BACK
UP.  THE MAZE CONTINUES AT THIS LEVEL.
    00D 000 ['D', 'DOWNW', 'DOWN', 'DESCE', 'CLIMB']
    037 000 ['WEST', 'W']
    03A 000 ['SOUTH', 'S']
    053 000 ['NORTH', 'N']
    054 000 ['EAST', 'E']

---------------- 3A ----------------
DEAD END
    039 000 ['EAST', 'E', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 3B ----------------
YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL TO AND NORTH
OF THE HALL OF MISTS.
    01B 000 ['??1??']

---------------- 3C ----------------
YOU ARE AT THE EAST END OF A VERY LONG HALL APPARENTLY WITHOUT SIDE
CHAMBERS.  TO THE EAST A LOW WIDE CRAWL SLANTS UP.  TO THE NORTH A
ROUND TWO FOOT HOLE SLANTS DOWN.
    029 000 ['EAST', 'E', 'UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'CRAWL']
    03D 000 ['WEST', 'W']
    03E 000 ['NORTH', 'N', 'D', 'DOWNW', 'DOWN', 'DESCE', 'HOLE']

---------------- 3D ----------------
YOU ARE AT THE WEST END OF A VERY LONG FEATURELESS HALL.  THE HALL
JOINS UP WITH A NARROW NORTH/SOUTH PASSAGE.
    03C 000 ['EAST', 'E']
    03E 000 ['NORTH', 'N']
    06B 100 ['SOUTH', 'S']

---------------- 3E ----------------
YOU ARE AT A CROSSOVER OF A HIGH N/S PASSAGE AND A LOW E/W ONE.
    03C 000 ['WEST', 'W']
    03F 000 ['NORTH', 'N']
    01E 000 ['EAST', 'E']
    03D 000 ['SOUTH', 'S']

---------------- 3F ----------------
DEAD END
    03E 000 ['SOUTH', 'S', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 40 ----------------
YOU ARE AT A COMPLEX JUNCTION.	A LOW HANDS AND KNEES PASSAGE FROM THE
NORTH JOINS A HIGHER CRAWL FROM THE EAST TO MAKE A WALKING PASSAGE
GOING WEST.  THERE IS ALSO A LARGE ROOM ABOVE.	THE AIR IS DAMP HERE.
    027 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'CLIMB', 'ROOM']
    041 000 ['WEST', 'W', 'BEDQU']
    067 000 ['NORTH', 'N', 'SHELL']
    06A 000 ['EAST', 'E']

---------------- 41 ----------------
YOU ARE IN BEDQUILT, A LONG EAST/WEST PASSAGE WITH HOLES EVERYWHERE.
TO EXPLORE AT RANDOM SELECT NORTH, SOUTH, UP, OR DOWN.
    040 000 ['EAST', 'E']
    042 000 ['WEST', 'W']
    22C 080 ['SOUTH', 'S']
    044 000 ['SLAB', 'SLABR']
    22C 080 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    046 050 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    027 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    22C 060 ['NORTH', 'N']
    048 075 ['NORTH', 'N']
    047 000 ['NORTH', 'N']
    22C 080 ['D', 'DOWNW', 'DOWN', 'DESCE']
    06A 000 ['D', 'DOWNW', 'DOWN', 'DESCE']

---------------- 42 ----------------
YOU ARE IN A ROOM WHOSE WALLS RESEMBLE SWISS CHEESE.  OBVIOUS PASSAGES
GO WEST, EAST, NE, AND NW.  PART OF THE ROOM IS OCCUPIED BY A LARGE
BEDROCK BLOCK.
    041 000 ['NE']
    043 000 ['WEST', 'W']
    22C 080 ['SOUTH', 'S']
    04D 000 ['CANYO']
    060 000 ['EAST', 'E']
    22C 050 ['NW']
    061 000 ['ORIEN']

---------------- 43 ----------------
YOU ARE AT THE EAST END OF THE TWOPIT ROOM.  THE FLOOR HERE IS
LITTERED WITH THIN ROCK SLABS, WHICH MAKE IT EASY TO DESCEND THE PITS.
THERE IS A PATH HERE BYPASSING THE PITS TO CONNECT PASSAGES FROM EAST
AND WEST.  THERE ARE HOLES ALL OVER, BUT THE ONLY BIG ONE IS ON THE
WALL DIRECTLY OVER THE WEST PIT WHERE YOU CAN'T GET TO IT.
    042 000 ['EAST', 'E']
    017 000 ['WEST', 'W', 'ACROS']
    018 000 ['D', 'DOWNW', 'DOWN', 'DESCE', 'PIT']

---------------- 44 ----------------
YOU ARE IN A LARGE LOW CIRCULAR CHAMBER WHOSE FLOOR IS AN IMMENSE SLAB
FALLEN FROM THE CEILING (SLAB ROOM).  EAST AND WEST THERE ONCE WERE
LARGE PASSAGES, BUT THEY ARE NOW FILLED WITH BOULDERS.	LOW SMALL
PASSAGES GO NORTH AND SOUTH, AND THE SOUTH ONE QUICKLY BENDS WEST
AROUND THE BOULDERS.
    017 000 ['SOUTH', 'S']
    045 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'CLIMB']
    041 000 ['NORTH', 'N']

---------------- 45 ----------------
YOU ARE IN A SECRET N/S CANYON ABOVE A LARGE ROOM.
    044 000 ['D', 'DOWNW', 'DOWN', 'DESCE', 'SLAB', 'SLABR']
    078 331 ['SOUTH', 'S']
    077 000 ['SOUTH', 'S']
    06D 000 ['NORTH', 'N']
    071 000 ['RESER']

---------------- 46 ----------------
YOU ARE IN A SECRET N/S CANYON ABOVE A SIZABLE PASSAGE.
    047 000 ['NORTH', 'N']
    041 000 ['D', 'DOWNW', 'DOWN', 'DESCE', 'PASSA', 'TUNNE']
    06F 000 ['SOUTH', 'S']

---------------- 47 ----------------
YOU ARE IN A SECRET CANYON AT A JUNCTION OF THREE CANYONS, BEARING
NORTH, SOUTH, AND SE.  THE NORTH ONE IS AS TALL AS THE OTHER TWO
COMBINED.
    041 000 ['SE']
    046 000 ['SOUTH', 'S']
    06E 000 ['NORTH', 'N']

---------------- 48 ----------------
YOU ARE IN A LARGE LOW ROOM.  CRAWLS LEAD NORTH, SE, AND SW.
    041 000 ['BEDQU']
    076 000 ['SW']
    049 000 ['NORTH', 'N']
    061 000 ['SE', 'ORIEN']

---------------- 49 ----------------
DEAD END CRAWL.
    048 000 ['SOUTH', 'S', 'CRAWL', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 4A ----------------
YOU ARE IN A SECRET CANYON WHICH HERE RUNS E/W.  IT CROSSES OVER A
VERY TIGHT CANYON 15 FEET BELOW.  IF YOU GO DOWN YOU MAY NOT BE ABLE
TO GET BACK UP.
    013 000 ['EAST', 'E']
    078 331 ['WEST', 'W']
    079 000 ['WEST', 'W']
    04B 000 ['D', 'DOWNW', 'DOWN', 'DESCE']

---------------- 4B ----------------
YOU ARE AT A WIDE PLACE IN A VERY TIGHT N/S CANYON.
    04C 000 ['SOUTH', 'S']
    04D 000 ['NORTH', 'N']

---------------- 4C ----------------
THE CANYON HERE BECOMES TOO TIGHT TO GO FURTHER SOUTH.
    04B 000 ['NORTH', 'N']

---------------- 4D ----------------
YOU ARE IN A TALL E/W CANYON.  A LOW TIGHT CRAWL GOES 3 FEET NORTH AND
SEEMS TO OPEN UP.
    04B 000 ['EAST', 'E']
    04E 000 ['WEST', 'W']
    042 000 ['NORTH', 'N', 'CRAWL']

---------------- 4E ----------------
THE CANYON RUNS INTO A MASS OF BOULDERS -- DEAD END.
    04D 000 ['SOUTH', 'S']

---------------- 4F ----------------
THE STREAM FLOWS OUT THROUGH A PAIR OF 1 FOOT DIAMETER SEWER PIPES.
IT WOULD BE ADVISABLE TO USE THE EXIT.
    003 000 ['??1??']

---------------- 50 ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
    02A 000 ['NORTH', 'N']
    050 000 ['WEST', 'W']
    050 000 ['SOUTH', 'S']
    051 000 ['EAST', 'E']

---------------- 51 ----------------
DEAD END
    050 000 ['WEST', 'W', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 52 ----------------
DEAD END
    02C 000 ['SOUTH', 'S', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 53 ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
    039 000 ['SOUTH', 'S']
    054 000 ['EAST', 'E']
    055 000 ['WEST', 'W']

---------------- 54 ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
    039 000 ['NORTH', 'N']
    053 000 ['WEST', 'W']
    072 000 ['NW']

---------------- 55 ----------------
DEAD END
    053 000 ['EAST', 'E', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 56 ----------------
DEAD END
    034 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 57 ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
    02D 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'D', 'DOWNW', 'DOWN', 'DESCE']

---------------- 58 ----------------
YOU ARE IN A LONG, NARROW CORRIDOR STRETCHING OUT OF SIGHT TO THE
WEST.  AT THE EASTERN END IS A HOLE THROUGH WHICH YOU CAN SEE A
PROFUSION OF LEAVES.
    019 000 ['D', 'DOWNW', 'DOWN', 'DESCE', 'CLIMB', 'EAST', 'E']
    014 000 ['JUMP']
    05C 000 ['WEST', 'W', 'GIANT']

---------------- 59 ----------------
THERE IS NOTHING HERE TO CLIMB.  USE "UP" OR "OUT" TO LEAVE THE PIT.
    019 000 ['??1??']

---------------- 5A ----------------
YOU HAVE CLIMBED UP THE PLANT AND OUT OF THE PIT.
    017 000 ['??1??']

---------------- 5B ----------------
YOU ARE AT THE TOP OF A STEEP INCLINE ABOVE A LARGE ROOM.  YOU COULD
CLIMB DOWN HERE, BUT YOU WOULD NOT BE ABLE TO CLIMB UP.  THERE IS A
PASSAGE LEADING BACK TO THE NORTH.
    05F 000 ['NORTH', 'N', 'CAVER', 'PASSA', 'TUNNE']
    048 000 ['D', 'DOWNW', 'DOWN', 'DESCE', 'CLIMB']

---------------- 5C ----------------
YOU ARE IN THE GIANT ROOM.  THE CEILING HERE IS TOO HIGH UP FOR YOUR
LAMP TO SHOW IT.  CAVERNOUS PASSAGES LEAD EAST, NORTH, AND SOUTH.  ON
THE WEST WALL IS SCRAWLED THE INSCRIPTION, "FEE FIE FOE FOO" [SIC].
    058 000 ['SOUTH', 'S']
    05D 000 ['EAST', 'E']
    05E 000 ['NORTH', 'N']

---------------- 5D ----------------
THE PASSAGE HERE IS BLOCKED BY A RECENT CAVE-IN.
    05C 000 ['SOUTH', 'S', 'GIANT', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 5E ----------------
YOU ARE AT ONE END OF AN IMMENSE NORTH/SOUTH PASSAGE.
    05C 000 ['SOUTH', 'S', 'GIANT', 'PASSA', 'TUNNE']
    05F 309 ['NORTH', 'N', 'ENTER', 'CAVER']
    263 000 ['NORTH', 'N']

---------------- 5F ----------------
YOU ARE IN A MAGNIFICENT CAVERN WITH A RUSHING STREAM, WHICH CASCADES
OVER A SPARKLING WATERFALL INTO A ROARING WHIRLPOOL WHICH DISAPPEARS
THROUGH A HOLE IN THE FLOOR.  PASSAGES EXIT TO THE SOUTH AND WEST.
    05E 000 ['SOUTH', 'S', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']
    05C 000 ['GIANT']
    05B 000 ['WEST', 'W']

---------------- 60 ----------------
YOU ARE IN THE SOFT ROOM.  THE WALLS ARE COVERED WITH HEAVY CURTAINS,
THE FLOOR WITH A THICK PILE CARPET.  MOSS COVERS THE CEILING.
    042 000 ['WEST', 'W', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 61 ----------------
THIS IS THE ORIENTAL ROOM.  ANCIENT ORIENTAL CAVE DRAWINGS COVER THE
WALLS.	A GENTLY SLOPING PASSAGE LEADS UPWARD TO THE NORTH, ANOTHER
PASSAGE LEADS SE, AND A HANDS AND KNEES CRAWL LEADS WEST.
    042 000 ['SE']
    048 000 ['WEST', 'W', 'CRAWL']
    062 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'NORTH', 'N', 'CAVER']

---------------- 62 ----------------
YOU ARE FOLLOWING A WIDE PATH AROUND THE OUTER EDGE OF A LARGE CAVERN.
FAR BELOW, THROUGH A HEAVY WHITE MIST, STRANGE SPLASHING NOISES CAN BE
HEARD.	THE MIST RISES UP THROUGH A FISSURE IN THE CEILING.  THE PATH
EXITS TO THE SOUTH AND WEST.
    061 000 ['SOUTH', 'S', 'ORIEN']
    063 000 ['WEST', 'W']

---------------- 63 ----------------
YOU ARE IN AN ALCOVE.  A SMALL NW PATH SEEMS TO WIDEN AFTER A SHORT
DISTANCE.  AN EXTREMELY TIGHT TUNNEL LEADS EAST.  IT LOOKS LIKE A VERY
TIGHT SQUEEZE.	AN EERIE LIGHT CAN BE SEEN AT THE OTHER END.
    062 000 ['NW', 'CAVER']
    12D 000 ['EAST', 'E', 'PASSA', 'TUNNE']
    064 000 ['EAST', 'E']

---------------- 64 ----------------
YOU'RE IN A SMALL CHAMBER LIT BY AN EERIE GREEN LIGHT.	AN EXTREMELY
NARROW TUNNEL EXITS TO THE WEST.  A DARK CORRIDOR LEADS NE.
    12D 000 ['WEST', 'W', 'PASSA', 'TUNNE', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']
    063 000 ['WEST', 'W']
    12E 159 ['PLOVE']
    021 000 ['PLOVE']
    065 000 ['NE', 'DARK']

---------------- 65 ----------------
YOU'RE IN THE DARK-ROOM.  A CORRIDOR LEADING SOUTH IS THE ONLY EXIT.
    064 000 ['SOUTH', 'S', 'PLOVE', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 66 ----------------
YOU ARE IN AN ARCHED HALL.  A CORAL PASSAGE ONCE CONTINUED UP AND EAST
FROM HERE, BUT IS NOW BLOCKED BY DEBRIS.  THE AIR SMELLS OF SEA WATER.
    067 000 ['D', 'DOWNW', 'DOWN', 'DESCE', 'SHELL', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

---------------- 67 ----------------
YOU'RE IN A LARGE ROOM CARVED OUT OF SEDIMENTARY ROCK.	THE FLOOR AND
WALLS ARE LITTERED WITH BITS OF SHELLS IMBEDDED IN THE STONE.  A
SHALLOW PASSAGE PROCEEDS DOWNWARD, AND A SOMEWHAT STEEPER ONE LEADS
UP.  A LOW HANDS AND KNEES PASSAGE ENTERS FROM THE SOUTH.
    066 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'HALL']
    068 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    26A 114 ['SOUTH', 'S']
    26B 115 ['SOUTH', 'S']
    040 000 ['SOUTH', 'S']

---------------- 68 ----------------
YOU ARE IN A LONG SLOPING CORRIDOR WITH RAGGED SHARP WALLS.
    067 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'SHELL']
    069 000 ['D', 'DOWNW', 'DOWN', 'DESCE']

---------------- 69 ----------------
YOU ARE IN A CUL-DE-SAC ABOUT EIGHT FEET ACROSS.
    068 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']
    067 000 ['SHELL']

---------------- 6A ----------------
YOU ARE IN AN ANTEROOM LEADING TO A LARGE PASSAGE TO THE EAST.	SMALL
PASSAGES GO WEST AND UP.  THE REMNANTS OF RECENT DIGGING ARE EVIDENT.
A SIGN IN MIDAIR HERE SAYS "CAVE UNDER CONSTRUCTION BEYOND THIS POINT.
PROCEED AT OWN RISK.  [WITT CONSTRUCTION COMPANY]"
    040 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    041 000 ['WEST', 'W']
    06C 000 ['EAST', 'E']

---------------- 6B ----------------
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL DIFFERENT.
    083 000 ['SOUTH', 'S']
    084 000 ['SW']
    085 000 ['NE']
    086 000 ['SE']
    087 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    088 000 ['NW']
    089 000 ['EAST', 'E']
    08A 000 ['WEST', 'W']
    08B 000 ['NORTH', 'N']
    03D 000 ['D', 'DOWNW', 'DOWN', 'DESCE']

---------------- 6C ----------------
YOU ARE AT WITT'S END.	PASSAGES LEAD OFF IN *ALL* DIRECTIONS.
    22C 095 ['EAST', 'E', 'NORTH', 'N', 'SOUTH', 'S', 'NE', 'SE', 'SW', 'NW', 'UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'D', 'DOWNW', 'DOWN', 'DESCE']
    06A 000 ['EAST', 'E']
    272 000 ['WEST', 'W']

---------------- 6D ----------------
YOU ARE IN A NORTH/SOUTH CANYON ABOUT 25 FEET ACROSS.  THE FLOOR IS
COVERED BY WHITE MIST SEEPING IN FROM THE NORTH.  THE WALLS EXTEND
UPWARD FOR WELL OVER 100 FEET.	SUSPENDED FROM SOME UNSEEN POINT FAR
ABOVE YOU, AN ENORMOUS TWO-SIDED MIRROR IS HANGING PARALLEL TO AND
MIDWAY BETWEEN THE CANYON WALLS.  (THE MIRROR IS OBVIOUSLY PROVIDED
FOR THE USE OF THE DWARVES, WHO AS YOU KNOW, ARE EXTREMELY VAIN.)  A
SMALL WINDOW CAN BE SEEN IN EITHER WALL, SOME FIFTY FEET UP.
    045 000 ['SOUTH', 'S']
    071 000 ['NORTH', 'N', 'RESER']

---------------- 6E ----------------
YOU'RE AT A LOW WINDOW OVERLOOKING A HUGE PIT, WHICH EXTENDS UP OUT OF
SIGHT.	A FLOOR IS INDISTINCTLY VISIBLE OVER 50 FEET BELOW.  TRACES OF
WHITE MIST COVER THE FLOOR OF THE PIT, BECOMING THICKER TO THE LEFT.
MARKS IN THE DUST AROUND THE WINDOW WOULD SEEM TO INDICATE THAT
SOMEONE HAS BEEN HERE RECENTLY.  DIRECTLY ACROSS THE PIT FROM YOU AND
25 FEET AWAY THERE IS A SIMILAR WINDOW LOOKING INTO A LIGHTED ROOM.  A
SHADOWY FIGURE CAN BE SEEN THERE PEERING BACK AT YOU.
    047 000 ['WEST', 'W']
    014 000 ['JUMP']

---------------- 6F ----------------
A LARGE STALACTITE EXTENDS FROM THE ROOF AND ALMOST REACHES THE FLOOR
BELOW.	YOU COULD CLIMB DOWN IT, AND JUMP FROM IT TO THE FLOOR, BUT
HAVING DONE SO YOU WOULD BE UNABLE TO REACH IT TO CLIMB BACK UP.
    046 000 ['NORTH', 'N']
    032 040 ['D', 'DOWNW', 'DOWN', 'DESCE', 'JUMP', 'CLIMB']
    035 050 ['D', 'DOWNW', 'DOWN', 'DESCE']
    02D 000 ['D', 'DOWNW', 'DOWN', 'DESCE']

---------------- 70 ----------------
YOU ARE IN A LITTLE MAZE OF TWISTING PASSAGES, ALL DIFFERENT.
    083 000 ['SW']
    084 000 ['NORTH', 'N']
    085 000 ['EAST', 'E']
    086 000 ['NW']
    087 000 ['SE']
    088 000 ['NE']
    089 000 ['WEST', 'W']
    08A 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    08B 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    08C 000 ['SOUTH', 'S']

---------------- 71 ----------------
YOU ARE AT THE EDGE OF A LARGE UNDERGROUND RESERVOIR.  AN OPAQUE CLOUD
OF WHITE MIST FILLS THE ROOM AND RISES RAPIDLY UPWARD.	THE LAKE IS
FED BY A STREAM, WHICH TUMBLES OUT OF A HOLE IN THE WALL ABOUT 10 FEET
OVERHEAD AND SPLASHES NOISILY INTO THE WATER SOMEWHERE WITHIN THE
MIST.  THE ONLY PASSAGE GOES BACK TOWARD THE SOUTH.
    06D 000 ['SOUTH', 'S', 'OUT', 'OUTSI', 'EXIT', 'LEAVE', '??109??']

---------------- 72 ----------------
DEAD END
    054 000 ['SE']

---------------- 73 ----------------
YOU ARE AT THE NORTHEAST END OF AN IMMENSE ROOM, EVEN LARGER THAN THE
GIANT ROOM.  IT APPEARS TO BE A REPOSITORY FOR THE "ADVENTURE"
PROGRAM.  MASSIVE TORCHES FAR OVERHEAD BATHE THE ROOM WITH SMOKY
YELLOW LIGHT.  SCATTERED ABOUT YOU CAN BE SEEN A PILE OF BOTTLES (ALL
OF THEM EMPTY), A NURSERY OF YOUNG BEANSTALKS MURMURING QUIETLY, A BED
OF OYSTERS, A BUNDLE OF BLACK RODS WITH RUSTY STARS ON THEIR ENDS, AND
A COLLECTION OF BRASS LANTERNS.  OFF TO ONE SIDE A GREAT MANY DWARVES
ARE SLEEPING ON THE FLOOR, SNORING LOUDLY.  A SIGN NEARBY READS: "DO
NOT DISTURB THE DWARVES!"  AN IMMENSE MIRROR IS HANGING AGAINST ONE
WALL, AND STRETCHES TO THE OTHER END OF THE ROOM, WHERE VARIOUS OTHER
SUNDRY OBJECTS CAN BE GLIMPSED DIMLY IN THE DISTANCE.
    074 000 ['SW']

---------------- 74 ----------------
YOU ARE AT THE SOUTHWEST END OF THE REPOSITORY.  TO ONE SIDE IS A PIT
FULL OF FIERCE GREEN SNAKES.  ON THE OTHER SIDE IS A ROW OF SMALL
WICKER CAGES, EACH OF WHICH CONTAINS A LITTLE SULKING BIRD.  IN ONE
CORNER IS A BUNDLE OF BLACK RODS WITH RUSTY MARKS ON THEIR ENDS.  A
LARGE NUMBER OF VELVET PILLOWS ARE SCATTERED ABOUT ON THE FLOOR.  A
VAST MIRROR STRETCHES OFF TO THE NORTHEAST.  AT YOUR FEET IS A LARGE
STEEL GRATE, NEXT TO WHICH IS A SIGN WHICH READS, "TREASURE VAULT.
KEYS IN MAIN OFFICE."
    073 000 ['NE']
    251 000 ['D', 'DOWNW', 'DOWN', 'DESCE']

---------------- 75 ----------------
YOU ARE ON ONE SIDE OF A LARGE, DEEP CHASM.  A HEAVY WHITE MIST RISING
UP FROM BELOW OBSCURES ALL VIEW OF THE FAR SIDE.  A SW PATH LEADS AWAY
FROM THE CHASM INTO A WINDING CORRIDOR.
    076 000 ['SW']
    294 233 ['OVER', 'ACROS', 'CROSS', 'NE']
    295 332 ['OVER']
    12F 000 ['OVER']
    015 332 ['JUMP']
    254 000 ['JUMP']

---------------- 76 ----------------
YOU ARE IN A LONG WINDING CORRIDOR SLOPING OUT OF SIGHT IN BOTH
DIRECTIONS.
    048 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    075 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']

---------------- 77 ----------------
YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND EAST.
    045 000 ['NORTH', 'N', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']
    28D 000 ['EAST', 'E', 'FORWA', 'CONTI', 'ONWAR']

---------------- 78 ----------------
YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND EAST.
    045 000 ['NORTH', 'N']
    04A 000 ['EAST', 'E']

---------------- 79 ----------------
YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND EAST.
    04A 000 ['EAST', 'E', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']
    28D 000 ['NORTH', 'N', 'FORWA', 'CONTI', 'ONWAR']

---------------- 7A ----------------
YOU ARE ON THE FAR SIDE OF THE CHASM.  A NE PATH LEADS AWAY FROM THE
CHASM ON THIS SIDE.
    07B 000 ['NE']
    294 233 ['OVER', 'ACROS', 'CROSS', 'SW']
    12F 000 ['OVER']
    254 000 ['JUMP']
    07C 000 ['FORK']
    07E 000 ['VIEW']
    081 000 ['BARRE']

---------------- 7B ----------------
YOU'RE IN A LONG EAST/WEST CORRIDOR.  A FAINT RUMBLING NOISE CAN BE
HEARD IN THE DISTANCE.
    07A 000 ['WEST', 'W']
    07C 000 ['EAST', 'E', 'FORK']
    07E 000 ['VIEW']
    081 000 ['BARRE']

---------------- 7C ----------------
THE PATH FORKS HERE.  THE LEFT FORK LEADS NORTHEAST.  A DULL RUMBLING
SEEMS TO GET LOUDER IN THAT DIRECTION.	THE RIGHT FORK LEADS SOUTHEAST
DOWN A GENTLE SLOPE.  THE MAIN CORRIDOR ENTERS FROM THE WEST.
    07B 000 ['WEST', 'W']
    07D 000 ['NE', 'LEFT']
    080 000 ['SE', 'RIGHT', 'D', 'DOWNW', 'DOWN', 'DESCE']
    07E 000 ['VIEW']
    081 000 ['BARRE']

---------------- 7D ----------------
THE WALLS ARE QUITE WARM HERE.	FROM THE NORTH CAN BE HEARD A STEADY
ROAR, SO LOUD THAT THE ENTIRE CAVE SEEMS TO BE TREMBLING.  ANOTHER
PASSAGE LEADS SOUTH, AND A LOW CRAWL GOES EAST.
    07C 000 ['SOUTH', 'S', 'FORK']
    07E 000 ['NORTH', 'N', 'VIEW']
    07F 000 ['EAST', 'E', 'CRAWL']

---------------- 7E ----------------
YOU ARE ON THE EDGE OF A BREATH-TAKING VIEW.  FAR BELOW YOU IS AN
ACTIVE VOLCANO, FROM WHICH GREAT GOUTS OF MOLTEN LAVA COME SURGING
OUT, CASCADING BACK DOWN INTO THE DEPTHS.  THE GLOWING ROCK FILLS THE
FARTHEST REACHES OF THE CAVERN WITH A BLOOD-RED GLARE, GIVING EVERY-
THING AN EERIE, MACABRE APPEARANCE.  THE AIR IS FILLED WITH FLICKERING
SPARKS OF ASH AND A HEAVY SMELL OF BRIMSTONE.  THE WALLS ARE HOT TO
THE TOUCH, AND THE THUNDERING OF THE VOLCANO DROWNS OUT ALL OTHER
SOUNDS.  EMBEDDED IN THE JAGGED ROOF FAR OVERHEAD ARE MYRIAD TWISTED
FORMATIONS COMPOSED OF PURE WHITE ALABASTER, WHICH SCATTER THE MURKY
LIGHT INTO SINISTER APPARITIONS UPON THE WALLS.  TO ONE SIDE IS A DEEP
GORGE, FILLED WITH A BIZARRE CHAOS OF TORTURED ROCK WHICH SEEMS TO
HAVE BEEN CRAFTED BY THE DEVIL HIMSELF.  AN IMMENSE RIVER OF FIRE
CRASHES OUT FROM THE DEPTHS OF THE VOLCANO, BURNS ITS WAY THROUGH THE
GORGE, AND PLUMMETS INTO A BOTTOMLESS PIT FAR OFF TO YOUR LEFT.  TO
THE RIGHT, AN IMMENSE GEYSER OF BLISTERING STEAM ERUPTS CONTINUOUSLY
FROM A BARREN ISLAND IN THE CENTER OF A SULFUROUS LAKE, WHICH BUBBLES
OMINOUSLY.  THE FAR RIGHT WALL IS AFLAME WITH AN INCANDESCENCE OF ITS
OWN, WHICH LENDS AN ADDITIONAL INFERNAL SPLENDOR TO THE ALREADY
HELLISH SCENE.	A DARK, FOREBODING PASSAGE EXITS TO THE SOUTH.
    07D 000 ['SOUTH', 'S', 'PASSA', 'TUNNE', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']
    07C 000 ['FORK']
    262 000 ['D', 'DOWNW', 'DOWN', 'DESCE', 'JUMP']

---------------- 7F ----------------
YOU ARE IN A SMALL CHAMBER FILLED WITH LARGE BOULDERS.	THE WALLS ARE
VERY WARM, CAUSING THE AIR IN THE ROOM TO BE ALMOST STIFLING FROM THE
HEAT.  THE ONLY EXIT IS A CRAWL HEADING WEST, THROUGH WHICH IS COMING
A LOW RUMBLING.
    07D 000 ['WEST', 'W', 'OUT', 'OUTSI', 'EXIT', 'LEAVE', 'CRAWL']
    07C 000 ['FORK']
    07E 000 ['VIEW']

---------------- 80 ----------------
YOU ARE WALKING ALONG A GENTLY SLOPING NORTH/SOUTH PASSAGE LINED WITH
ODDLY SHAPED LIMESTONE FORMATIONS.
    07C 000 ['NORTH', 'N', 'UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN', 'FORK']
    081 000 ['SOUTH', 'S', 'D', 'DOWNW', 'DOWN', 'DESCE', 'BARRE']
    07E 000 ['VIEW']

---------------- 81 ----------------
YOU ARE STANDING AT THE ENTRANCE TO A LARGE, BARREN ROOM.  A SIGN
POSTED ABOVE THE ENTRANCE READS:  "CAUTION!  BEAR IN ROOM!"
    080 000 ['WEST', 'W', 'UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    07C 000 ['FORK']
    082 000 ['EAST', 'E', 'INWAR', 'INSID', 'IN', 'BARRE', 'ENTER']
    07E 000 ['VIEW']

---------------- 82 ----------------
YOU ARE INSIDE A BARREN ROOM.  THE CENTER OF THE ROOM IS COMPLETELY
EMPTY EXCEPT FOR SOME DUST.  MARKS IN THE DUST LEAD AWAY TOWARD THE
FAR END OF THE ROOM.  THE ONLY EXIT IS THE WAY YOU CAME IN.
    081 000 ['WEST', 'W', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']
    07C 000 ['FORK']
    07E 000 ['VIEW']

---------------- 83 ----------------
YOU ARE IN A MAZE OF TWISTING LITTLE PASSAGES, ALL DIFFERENT.
    06B 000 ['WEST', 'W']
    084 000 ['SE']
    085 000 ['NW']
    086 000 ['SW']
    087 000 ['NE']
    088 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    089 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    08A 000 ['NORTH', 'N']
    08B 000 ['SOUTH', 'S']
    070 000 ['EAST', 'E']

---------------- 84 ----------------
YOU ARE IN A LITTLE MAZE OF TWISTY PASSAGES, ALL DIFFERENT.
    06B 000 ['NW']
    083 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    085 000 ['NORTH', 'N']
    086 000 ['SOUTH', 'S']
    087 000 ['WEST', 'W']
    088 000 ['SW']
    089 000 ['NE']
    08A 000 ['EAST', 'E']
    08B 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    070 000 ['SE']

---------------- 85 ----------------
YOU ARE IN A TWISTING MAZE OF LITTLE PASSAGES, ALL DIFFERENT.
    06B 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    083 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    084 000 ['WEST', 'W']
    086 000 ['NE']
    087 000 ['SW']
    088 000 ['EAST', 'E']
    089 000 ['NORTH', 'N']
    08A 000 ['NW']
    08B 000 ['SE']
    070 000 ['SOUTH', 'S']

---------------- 86 ----------------
YOU ARE IN A TWISTING LITTLE MAZE OF PASSAGES, ALL DIFFERENT.
    06B 000 ['NE']
    083 000 ['NORTH', 'N']
    084 000 ['NW']
    085 000 ['SE']
    087 000 ['EAST', 'E']
    088 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    089 000 ['SOUTH', 'S']
    08A 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    08B 000 ['WEST', 'W']
    070 000 ['SW']

---------------- 87 ----------------
YOU ARE IN A TWISTY LITTLE MAZE OF PASSAGES, ALL DIFFERENT.
    06B 000 ['NORTH', 'N']
    083 000 ['SE']
    084 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    085 000 ['SOUTH', 'S']
    086 000 ['EAST', 'E']
    088 000 ['WEST', 'W']
    089 000 ['SW']
    08A 000 ['NE']
    08B 000 ['NW']
    070 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']

---------------- 88 ----------------
YOU ARE IN A TWISTY MAZE OF LITTLE PASSAGES, ALL DIFFERENT.
    06B 000 ['EAST', 'E']
    083 000 ['WEST', 'W']
    084 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    085 000 ['SW']
    086 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    087 000 ['SOUTH', 'S']
    089 000 ['NW']
    08A 000 ['SE']
    08B 000 ['NE']
    070 000 ['NORTH', 'N']

---------------- 89 ----------------
YOU ARE IN A LITTLE TWISTY MAZE OF PASSAGES, ALL DIFFERENT.
    06B 000 ['SE']
    083 000 ['NE']
    084 000 ['SOUTH', 'S']
    085 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    086 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    087 000 ['NW']
    088 000 ['NORTH', 'N']
    08A 000 ['SW']
    08B 000 ['EAST', 'E']
    070 000 ['WEST', 'W']

---------------- 8A ----------------
YOU ARE IN A MAZE OF LITTLE TWISTING PASSAGES, ALL DIFFERENT.
    06B 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    083 000 ['EAST', 'E']
    084 000 ['NE']
    085 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    086 000 ['WEST', 'W']
    087 000 ['NORTH', 'N']
    088 000 ['SOUTH', 'S']
    089 000 ['SE']
    08B 000 ['SW']
    070 000 ['NW']

---------------- 8B ----------------
YOU ARE IN A MAZE OF LITTLE TWISTY PASSAGES, ALL DIFFERENT.
    06B 000 ['SW']
    083 000 ['NW']
    084 000 ['EAST', 'E']
    085 000 ['WEST', 'W']
    086 000 ['NORTH', 'N']
    087 000 ['D', 'DOWNW', 'DOWN', 'DESCE']
    088 000 ['SE']
    089 000 ['UPWAR', 'UP', 'U', 'ABOVE', 'ASCEN']
    08A 000 ['SOUTH', 'S']
    070 000 ['NE']

---------------- 8C ----------------
DEAD END
    070 000 ['NORTH', 'N', 'OUT', 'OUTSI', 'EXIT', 'LEAVE']

